{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "durotar.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "durotar.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 161.33333333333337,
                "y": 230.66666666666669
            }
        },
        "durotar.json#tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/kinde/OneDrive/Рабочий стол/game/src/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "durotar.json"
    ],
    "project": "rpg-courses.tiled-project",
    "recentFiles": [
        "durotar.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1
}
