{
    "activeFile": "mapV2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mapV2.json": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 952,
                "y": -1048
            }
        },
        "mapV2.json#tiles2": {
            "scaleInDock": 1
        },
        "mapV2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1958,
                "y": -2002
            }
        },
        "mapV2.tmj#tiles2": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "mapV2.json"
    ],
    "recentFiles": [
        "mapV2.json",
        "mapV2.tmj"
    ]
}
